<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * 
            { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #messages { margin-bottom: 40px }


            .sendData{
            	background-color: #2196F3;
    			padding: 2px 5px;
    			border: 0px solid;
    			color: #fff;
    			font-size: 16px;
    			letter-spacing: 1px;
    			border-radius: 4px;
    			margin: 2px;
  
            }
		</style>
	
    </head>
    <body style="margin: 15px">

    <!--
        <button onclick="createRoom('abc');">I AM TEAM abc</button>
        <button onclick="createRoom('xyz');">I AM TEAM xyz</button>
        <button onclick="createRoom('pqr');">I AM TEAM pqr</button>

        <br>

        <br>

        <button onclick="sendMessageRoom('abc', 'HII TEAM ABC');">HII TEAM ABC</button>
        <button onclick="sendMessageRoom('xyz', 'HII TEAM XYZ');">HII TEAM XYZ</button>
        <button onclick="sendMessageRoom('pqr', 'HII TEAM PQR');">HII TEAM PQR</button>
    -->
      
	
	
	<script src="/socket.io/socket.io.js"></script>
  <!--   <script src="http://localhost/businessgame/condair/src/jquery.js"></script>   -->
	 <script src="http://54.198.46.240/condair/src/jquery.js"></script>  

<!--
	<button onclick="sendData();" >SREND DATA</button>
	<button onclick="getTeamCard();" >GET TEAM CARD DETAILS</button>
	<button onclick="finishGoodWhereHouse();" >FINISHED_GOODWARE_HOUSE</button>
	<button onclick="customerOrderList();" >customerOrderList</button>
	<button onclick="customerOrderList();" >customerOrderList</button>
	<button onclick="fulfillCustomerOrder();" >fulfillCustomerOrder</button>
	<button onclick="initialConditionBySocket();" >initialConditionBySocket</button>
-->




<button onclick="getByRank({'workshop_id':9});"> getByRank </button> 

<button onclick="getTeamPosition({'workshop_id':9});"> Get All team Current  Position </button>
<button onclick="getTeamPositionMethod2({'workshop_id':9});"> Get All team Current  Position  Method2</button>


<button onclick="initialConditionBySocket();"> initial Condition By Socket </button>

  <button onclick="getTeamCard({'workshop_id':9});" >GET TEAM ORDER CARD </button>
<br><br>

 <button onclick="joinWorshop(9);" >join Workhop </button>


 <button onclick="card_selection({'Letter_ref': 'a', 'Net_sales': 10, 'No_of_teams': 0, 'Order_No': '1a', 'Payment_terms': 'Cash', 'Price': 10, 'Units': 1, 'Year': '1', 'id': 1});" >Card (a) </button>

 
 <button onclick="card_selection({'Letter_ref': 'c', 'Net_sales': 10, 'No_of_teams': 0, 'Order_No': '1a', 'Payment_terms': 'Cash', 'Price': 10, 'Units': 1, 'Year': '1', 'id': 3});" >Card (c) </button>


<button onclick="card_selection({'Letter_ref': 'a', 'Net_sales': 10, 'No_of_teams': 0, 'Order_No': '1a', 'Payment_terms': 'Cash', 'Price': 10, 'Units': 1, 'Year': '1', 'id': 4});" >Card (d) </button>




<button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'ADVERTISING','ADVERTISING':1});" class="sendData" >ADVERTISING</button>





<h2 id="team" style="text-align: center;"></h2>

<table style="border-collapse: collapse;" border="1" width="50%">
	<tr>
		<th>S.N</th>
		<th>Year - Sequence - Step</th>
		<th>Action/Decision</th>
		
	</tr>

	<tr>
		<td>1</td>
		<td>1-1-1</td>
		<td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_trade_receivables', 'Update_trade_receivables':25});" class="sendData" >Update trade receivables</button></td>
	</tr>



	<tr>
		<td>1</td>
		<td>1-1-2</td>
		<td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Pay_short_term_loans_interest','short_term_loans_interest':3});" class="sendData" >Pay short-term loans interest</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>1-1-2</td>
		<td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Pay_long_term_loans_interest','long_term_loans_interest':2});" class="sendData" >Pay long-term loans interest</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>1-1-2</td>
		<td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_short_term_loans','Short_term_liabilities':30});" class="sendData" >Update short-term loans</button></td>
	</tr>


    <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_long_term_loans_1_Year','Long_term_liabilities_1_Year':0});" class="sendData" >Update long-term loans 1 Year</button></td>
  </tr>

 <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_long_term_loans_2_Year','Long_term_liabilities_2_Year':0});" class="sendData" >Update long-term loans 2 Year</button></td>
  </tr>

  <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_long_term_loans_3_Year','Long_term_liabilities_3_Year':0});" class="sendData" >Update long-term loans 3 Year</button></td>
  </tr>

  <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td><button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_long_term_loans_4_Year','Long_term_liabilities_4_Year':0});" class="sendData" >Update long-term loans 4 Year</button></td>
  </tr>

  <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td>
     Prolong/take out new short-term loans

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Prolong_take_out_new_short_term_loans','Short_term_liabilities': 10});" class="sendData" >10</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Prolong_take_out_new_short_term_loans','Short_term_liabilities': 20});" class="sendData" >20</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Prolong_take_out_new_short_term_loans','Short_term_liabilities': 30});" class="sendData" >30</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Prolong_take_out_new_short_term_loans','Short_term_liabilities': 40});" class="sendData" >40</button>

    </td>
  </tr>



   <tr>
    <td>1</td>
    <td>1-1-2</td>
    <td>
     Take out new long-term loans

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Take_out_new_long_term_loans','Long_term_liabilities_4_Year': 20});" class="sendData" >20</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Take_out_new_long_term_loans','Long_term_liabilities_4_Year': 40});" class="sendData" >40</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Take_out_new_long_term_loans','Long_term_liabilities_4_Year': 60});" class="sendData" >60</button>

    </td>
  </tr>



   <tr>
    <td>1</td>
    <td>1-2-1&2</td>
    <td>
  

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Receive_ordered_material','Receive_ordered_material': 5});" class="sendData" >Receive ordered material (5)</button>

     
      
    </td>
  </tr>





   <tr>
    <td>1</td>
    <td>1-2-3</td>
    <td>
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Pay_for_materials_received','Pay_for_materials_received': 5});" class="sendData" >Pay for materials received (5)</button>
    </td>
  </tr>


  <tr>
    <td>1</td>
    <td>1-2-4</td>
    <td>
      Order material
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Order_material','Order_material': 5});" class="sendData" >5</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Order_material','Order_material': 10});" class="sendData" >10</button>

      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Order_material','Order_material': 15});" class="sendData" >15</button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Order_material','Order_material': 20});" class="sendData" >20</button>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>1-3-1</td>
    <td>
     
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Update_ongoing_production','Update_ongoing_production': 4,'value_per_unit': 3});" class="sendData" >Update ongoing production 4</button>

     
    </td>
  </tr>


    <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Disinvest_plant_and_property','Disinvest_plant_and_property': 1,'Property_Plant_and_Equipment_Plant_value': 30});" class="sendData" >Disinvest plant and property 0 </button>

     
    </td>
  </tr>





<!--
   <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Cash_back_from_disinvested_plant_and_property','Cash_back_from_disinvested_plant_and_property': 4});" class="sendData" >Cash back from disinvested plant and property 0 </button>
    </td>
  </tr>

-->

 




    <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_plant_and_property','Invest_plant_and_property': 1,'Property_Plant_and_Equipment_Plant_value': 30});" class="sendData" >Invest plant and property 0 </button>

     
    </td>
  </tr>












  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     Invest/upgrade assembly belt 1
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_1','Invest_upgrade_assembly_belt_1': 0,'Assembly_Belt_color': ''});" class="sendData" >None </button>


       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_1','Invest_upgrade_assembly_belt_1': 0,'Assembly_Belt_color': 'Yellow'});" class="sendData" >Yellow </button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_1','Invest_upgrade_assembly_belt_1': 5,'Assembly_Belt_color': 'Black'});" class="sendData" >Black </button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_1','Invest_upgrade_assembly_belt_1': 10,'Assembly_Belt_color': 'Green'});" class="sendData" >Green </button>
    </td>


    
  </tr>


  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     Invest/upgrade assembly belt 2
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_2','Invest_upgrade_assembly_belt_2': 0, 'Assembly_Belt_color': ''});" class="sendData" >None </button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_2','Invest_upgrade_assembly_belt_2': 0, 'Assembly_Belt_color': 'Yellow'});" class="sendData" >Yellow</button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_2','Invest_upgrade_assembly_belt_2': 5, 'Assembly_Belt_color': 'Black'});" class="sendData" >Black</button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_2','Invest_upgrade_assembly_belt_2': 10, 'Assembly_Belt_color': 'Green'});" class="sendData" >Green</button>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     Invest/upgrade assembly belt 3
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_3','Invest_upgrade_assembly_belt_3': 0, 'Assembly_Belt_color': ''});" class="sendData" >None </button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_3','Invest_upgrade_assembly_belt_3': 5, 'Assembly_Belt_color': 'Yellow'});" class="sendData" >Yellow </button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_3','Invest_upgrade_assembly_belt_3': 10, 'Assembly_Belt_color': 'Black'});" class="sendData" >Black </button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_3','Invest_upgrade_assembly_belt_3': 15, 'Assembly_Belt_color': 'Green'});" class="sendData" >Green </button>
    </td>
  </tr>


  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
     Invest/upgrade assembly belt 4
      <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_4','Invest_upgrade_assembly_belt_4': 0, 'Assembly_Belt_color': ''});" class="sendData" >None</button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_4','Invest_upgrade_assembly_belt_4': 5, 'Assembly_Belt_color': 'Yellow'});" class="sendData" >Yellow</button>

       <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_4','Invest_upgrade_assembly_belt_4': 10, 'Assembly_Belt_color': 'Black'});" class="sendData" >Black</button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action': 'Invest_upgrade_assembly_belt_4','Invest_upgrade_assembly_belt_4': 15, 'Assembly_Belt_color': 'Green'});" class="sendData" >Green</button>
    </td>
  </tr>



  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_workers_on_assembly_belt_1','Adjust_workers_on_assembly_belt_1': -1});" class="sendData" >Adjust workers on assembly belt 1</button>
    </td>
  </tr>


  <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_workers_on_assembly_belt_2','Adjust_workers_on_assembly_belt_2': -2});" class="sendData" >Adjust workers on assembly belt 2</button>
    </td>
  </tr>


    <tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_workers_on_assembly_belt_3','Adjust_workers_on_assembly_belt_3': -3});" class="sendData" >Adjust workers on assembly belt 3</button>
    </td>
  </tr>

<tr>
    <td>1</td>
    <td>1-3-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_workers_on_assembly_belt_4','Adjust_workers_on_assembly_belt_4': -4});" class="sendData" >Adjust workers on assembly belt 4</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-3-3</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Start_new_production','Start_new_production': 4});" class="sendData" >Start new production</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-3-3</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_production_salaries','Pay_production_salaries': 8});" class="sendData" >Pay production salaries</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-4-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_R_D_quality_development_resources','Adjust_R_D_quality_development_resources': 1});" class="sendData" >Adjust R&D quality development resources</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-4-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Update_product_quality_index','Update_product_quality_index': 8});" class="sendData" >Update product quality index</button>
    </td>
</tr>

<tr>
    <td>1</td>
    <td>1-4-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_R_D_quality_management_resources','Adjust_R_D_quality_management_resources': 2});" class="sendData" >Adjust R&D quality management resources</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-4-3</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Update_marketing_board_product_strategy','Update_marketing_board_product_strategy': 4});" class="sendData" >Update marketing board product strategy</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-5-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_sales_force','Adjust_sales_force': 4});" class="sendData" >Adjust sales force</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-5-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Update_marketing_board_sales_strategy','Update_marketing_board_sales_strategy': 4});" class="sendData" >Update marketing board (sales strategy)</button>
    </td>
</tr>





<tr>
    <td>1</td>
    <td>1-6-1</td>
    <td>
        Complete marketing campaign (communication strategy)
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 1});" class="sendData" >1</button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 2});" class="sendData" >2</button>

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 3});" class="sendData" >3</button>


        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 4});" class="sendData" >4</button>

         <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 5});" class="sendData" >5</button>

            <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 6});" class="sendData" >6</button>

 <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 7});" class="sendData" >7</button>

  <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Complete_marketing_campaign_communication_strategy','Complete_marketing_campaign_communication_strategy': 8});" class="sendData" >8</button>

    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-6-1</td>
    <td>
        Select Order Card

        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Select_Order_Card','Letter_ref': 'a', 'Units':1, 'Price':10, 'Payment_terms': 'Cash'});" class="sendData" >a</button>



         <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Select_Order_Card','Letter_ref': 'f', 'Units':3, 'Price':8, 'Payment_terms': 'Cash'});" class="sendData" >f</button>
    

       

    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-7-4</td>
    <td>
        
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_inbound_logistics_resource_salaries','Pay_inbound_logistics_resource_salaries': 1});" class="sendData" >Pay inbound logistics resource salaries</button>

        
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-7-5</td>
    <td>
        
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_manufacturing_costs','manufacturing_costs': 2});" class="sendData" >Pay manufacturing costs</button>

        

    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-7-5</td>
    <td>
        
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_inventory_costs','inventory_costs': 2});" class="sendData" >Pay inventory costs</button>

        

    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-7-5</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_rent','rent': 2});" class="sendData" >Pay rent</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-8-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Adjust_administration_IT_resources','Adjust_administration_IT_resources': 1});" class="sendData" >Adjust administration & IT resources</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-9-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_R_D_resource_salaries','R_D_resource_salaries': 0});" class="sendData" >Pay R&D resource salaries</button>
    </td>
</tr>

<tr>
    <td>1</td>
    <td>1-9-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_R_D_infrastructure_costs','R_D_infrastructure_costs': 0});" class="sendData" >Pay R&D infrastructure costs</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-9-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_sales_outbound_logistic_resource_salaries','Pay_sales_outbound_logistic_resource_salaries': 0});" class="sendData" >Pay sales & outbound logistic resource salaries</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-9-2</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_sales_infrastructure_costs','Pay_sales_infrastructure_costs': 0});" class="sendData" >Pay sales infrastructure costs</button>
    </td>
</tr>

<tr>
    <td>1</td>
    <td>1-9-3</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_communication_efforts','Pay_communication_efforts': 0});" class="sendData" >Pay communication efforts</button>
    </td>
</tr>


<tr>
    <td>1</td>
    <td>1-9-4</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_administration_IT_resources_salaries','Pay_administration_IT_resources_salaries': 0});" class="sendData" >Pay administration & IT resources salaries</button>
    </td>
</tr>



<tr>
    <td>1</td>
    <td>1-10-1</td>
    <td>
        <button onclick="sendData({'quarter': 1, 'team_id': 11, 'participant_id': 40, 'year': 1, 'action':'Pay_Taxes','Pay_Taxes': 0});" class="sendData" >Taxes</button>
    </td>
</tr>



</table>

<table border="1" width="45%" style="top: 0px;position: fixed;right: 0px; border-collapse: collapse;">
    <tr>
        <th colspan="4" id="condition">InitialCondition</th>  
    </tr>
    <tr>
        <td><b>CASH</b></td>  <td id="cash"></td>
        <td><b>Intrest</b></td>  <td id="intrest"></td>
    </tr>

      <tr>
        <td><b>SHORT TIME LOAN</b></td>  <td id="stl"></td>
        <td><b>LONG TIME LOAN</b></td>  <td id="ltl"></td>
        
    </tr>

      <tr>
        <td><b>Materials inventory</b></td>  <td id="Materials"></td>
        <td><b>Ordered Materials</b></td>  <td id="Ordered_Materials"></td>
        
    </tr>


       <tr>
        <td><b>Goods in Assembly in Units</b></td>  <td id="Goods_in_Assembly_in_Units"></td>
        <td><b>Goods in Assembly in MU</b></td>  <td id="Goods_in_Assembly_in_MU"></td>
        
    </tr>



    <tr>
        <td><b>Finished Goods Store in Units</b></td>  <td id="Finished_Goods_Store_in_Units"></td>
        <td><b>Finished Goods Store in MU</b></td>  <td id="Finished_Goods_Store_in_MU"></td>
    </tr>


  <tr>
        <td><b>Property_Plant_and_Equipment_Plant_value</b></td>  <td id="Property_Plant_and_Equipment_Plant_value"></td>
        <td></td>
    </tr>



  <tr>
        <td><b>Assembly_Belt_1</b></td>  <td id="Assembly_Belt_1_color"></td>
        <td><b>Assembly_Belt_2</b></td>  <td id="Assembly_Belt_2_color"></td>
    </tr>

      <tr>
        <td><b>Assembly_Belt_3</b></td>  <td id="Assembly_Belt_3_color"></td>
         <td><b>Assembly_Belt_4</b></td>  <td id="Assembly_Belt_4_color"></td>
    </tr>


 <tr>
        <td><b>Investment For Assembly_Belt_1</b></td>  <td id="Assembly_Belt_1_color_investment"></td>
        <td><b>Investment For Assembly_Belt_2</b></td>  <td id="Assembly_Belt_2_color_investment"></td>
    </tr>

      <tr>
        <td><b>Investment For Assembly_Belt_3</b></td>  <td id="Assembly_Belt_3_color_investment"></td>
         <td><b>Investment For Assembly_Belt_4</b></td>  <td id="Assembly_Belt_4_color_investment"></td>
    </tr>




      <tr>
        <td><b>Workers_Assembly_1</b></td>  <td id="Workers_Assembly_1"></td>
        <td><b>Workers_Assembly_2</b></td>  <td id="Workers_Assembly_2"></td>
      </tr>

      <tr>
          <td><b>Workers_Assembly_3</b></td>  <td id="Workers_Assembly_3"></td>
         <td><b>Workers_Assembly_4</b></td>  <td id="Workers_Assembly_4"></td>
      </tr>



</table>


	<script>
 var socket = io();
 var team;
$(document).ready(function () {

   
   team = prompt("Please enter your Team:", "11");
    var name = prompt("Please enter your Name:", "Om Kumar Yadav ");

    document.getElementById('team').innerHTML = "Team - "+team;
   
  if (/([^\s])/.test(team) && team != null && team != "") {
    //$('#user').val(team);
    socket.emit('team', team);
    document.team = team;
    
    var data = {'quarter': 1, 'team_id': team, 'participant_id': 40, 'year': 1, 'action':'InitialCondition','InitialCondition': 0};
               
    sendData(data);
    
  } else {
    //location.reload();
  }

  document.name = name;

  $('form').submit(function(){
    msg = {team_id:document.team, participant_id:40, name:document.name, msg:$('#m').val()};
                socket.emit('team_chat', document.team, msg);
                $('#m').val('');
                return false;
            });
            socket.on('chat_message', function(msg){
                ////console.log(msg);
                var msg2 = msg.name+'[Team-'+msg.team_id+']: '+msg.msg;

                $('#messages').append($('<li>').text(msg2));
                window.scrollTo(0, document.body.scrollHeight);




            }); 

});





function sendData(data){
  data.team_id = team;
	data.workshop_id = 9;
	

  console.log('----- REQUEST DATA FORMAT -------');
	console.log(data);
	
	
	socket.emit('game_page_data', team, data);
	socket.on('receive_game_page_data', function(msg){

        document.getElementById('cash').innerHTML = msg.Cash;
        
        document.getElementById('intrest').innerHTML = (msg.short_term_loans_interest) + (msg.long_term_loans_interest);
        
        document.getElementById('condition').innerHTML = 'On Step ------ '+msg.action_type;
        
        document.getElementById('stl').innerHTML = msg.Short_term_liabilities;
       
        document.getElementById('ltl').innerHTML = msg.Long_term_liabilities_1_Year+' - '+msg.Long_term_liabilities_2_Year+' - '+msg.Long_term_liabilities_3_Year+' - '+msg.Long_term_liabilities_4_Year;



        document.getElementById('Materials').innerHTML = msg.Materials;


        document.getElementById('Ordered_Materials').innerHTML = msg.Ordered_Materials;
        document.getElementById('Ordered_Materials').innerHTML = msg.Ordered_Materials;



        document.getElementById('Goods_in_Assembly_in_Units').innerHTML = msg.Goods_in_Assembly_in_Units;
        document.getElementById('Goods_in_Assembly_in_MU').innerHTML = msg.Goods_in_Assembly_in_MU;



        document.getElementById('Finished_Goods_Store_in_Units').innerHTML = msg.Finished_Goods_Store_in_Units;
        document.getElementById('Finished_Goods_Store_in_MU').innerHTML = msg.Finished_Goods_Store_in_MU;
        document.getElementById('Property_Plant_and_Equipment_Plant_value').innerHTML = msg.Property_Plant_and_Equipment_Plant_value;



        document.getElementById('Assembly_Belt_1_color').innerHTML = msg.Assembly_Belt_1_color;
        document.getElementById('Assembly_Belt_2_color').innerHTML = msg.Assembly_Belt_2_color;
        document.getElementById('Assembly_Belt_3_color').innerHTML = msg.Assembly_Belt_3_color;
        document.getElementById('Assembly_Belt_4_color').innerHTML = msg.Assembly_Belt_4_color;



        document.getElementById('Assembly_Belt_1_color_investment').innerHTML = msg.Assembly_Belt_1;
        document.getElementById('Assembly_Belt_2_color_investment').innerHTML = msg.Assembly_Belt_2;
        document.getElementById('Assembly_Belt_3_color_investment').innerHTML = msg.Assembly_Belt_3;
        document.getElementById('Assembly_Belt_4_color_investment').innerHTML = msg.Assembly_Belt_4;

        document.getElementById('Workers_Assembly_1').innerHTML = msg.Workers_Assembly_1;
        document.getElementById('Workers_Assembly_2').innerHTML = msg.Workers_Assembly_2;
        document.getElementById('Workers_Assembly_3').innerHTML = msg.Workers_Assembly_3;
        document.getElementById('Workers_Assembly_4').innerHTML = msg.Workers_Assembly_4;
        console.log('----- REQUEST DATA FORMAT -------');
        console.log(msg);  

        

    });

}



function  joinWorshop(workshop_id){
  console.log('----requet workshop_id---');
  console.log(workshop_id);
  socket.emit('joinWorshop', workshop_id);
}

function card_selection(data){
    console.log('------- REQUEST DATA FORMAT ----------');
   
    data.workshop_id = 9;
    data.team_id = 11;
    data.participant_id = 181;
    data.No_of_teams = 5;

    console.log(data);
    
    var workshop_id = 9;

    socket.emit('card_selection', workshop_id, data);

    socket.on('card_selection_recieve', function(msg){
     console.log('------- RESPONCE DATA FORMAT ----------');
        console.log(msg);      
    }); 



}

function getTeamPosition(data){ 
 

   
    data.workshop_id = 9;

    socket.emit('getFinalPosition', 9, data);
    socket.on('getFinalPosition_recieve', function(msg){
        console.log(msg);      
    });


}


function getTeamPositionMethod2(data){ 
 

   
    data.workshop_id = 9;

    socket.emit('getFinalPositionMethod2', 9, data);
    socket.on('getFinalPositionMethod2_recieve', function(msg){
        console.log(msg);      
    });


}




function getByRank(data){
    data.team_id = team;
    socket.emit('getByRank', team, data);
    socket.on('getByRank_recieve', function(msg){
        console.log(msg);      
    });
}



    

function getTeamCard(){
/*
	const data = {
      'team_id': team,
      'No_of_teams': 5,
      'Year': 1,
      'workshop_id': 9
    }

console.log(data);

socket.emit('getTeamOrderCard', team, data);

socket.on('getTeamOrderCard_recieve', function(msg){
        console.log(msg);      
    }); 

*/

var orderMarketCard = {
No_of_teams: 5,
team_id: "11",
workshop_id: 9,
year: 1,
}
console.log("Change Color ", orderMarketCard);
socket.emit('getTeamOrderCard', 11, orderMarketCard);
socket.on('getTeamOrderCard_recieve', function(msg){
console.log(msg);
});







}






function finishGoodWhereHouse(){
	const data = {
      'team_id': team
    }

socket.emit('finishGoodWhereHouse', team, data);

socket.on('finishGoodWhereHouse_recieve', function(msg){
        console.log(msg);      
    }); 
}



function customerOrderList(){
	const data = {
      'team_id': team,
      'quarters': '1',
      'years' : '1'
    }

socket.emit('customerOrderList', team, data);

socket.on('customerOrderList_recieve', function(msg){
        console.log(msg);      
    }); 
}





function initialConditionBySocket(){

	const data = {
     
      'team_id': 11,
      'workshop_id': 9,
      
    }

   
    console.log('------REQUEST DATA FORMAT-------');

    console.log(data); 

    socket.emit('initialConditionBySocket', team, data);
	  socket.on('receive_initialConditionBySocket', function(msg){
      console.log('------RESPONCE DATA FORMAT-------');
       console.log(msg);      
    }); 
}


function fulfillCustomerOrder(){

	const processSale = {
     	team_id: this.state.team_id,
     	workshop_id: this.state.workshop_id,
     	action: "showProcessSaleTutorialTwo",
     	quarter: 'Q1',
     	years: '1'
    }

	socket.emit('fulfillCustomerOrder', team, processSale);
	
	socket.on('fulfillCustomerOrder_recieve', function(msg){
        console.log('fulfillCustomerOrder_recieve',msg);      
    }); 
}




socket.on('open_tutorial_recieve', function(msg){
        ////console.log(msg);      
    }); 
    
    



</script>
<br><br>
</body>
</html>